- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:06:51.275213581Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:06:51.275222091Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:06:51.275486848Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:06:51.343233365Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:06:51.343239805Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:06:51.343465782Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:06:52.55860484Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:06:52.55861328Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:06:52.558861897Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:06:52.618706883Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:06:52.618715443Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:06:52.619354311Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:06:54.046940597Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:06:54.046948106Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:06:54.047179474Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:06:54.104909092Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:06:54.104915262Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:06:54.10513338Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:06.100548631Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:06.100556021Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:06.100822028Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:06.165606271Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:06.165611731Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:06.165824639Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:06.637864472Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:06.637870841Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:06.638067969Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:06.697263522Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:06.697269792Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:06.698045054Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:07.041951024Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:07.041958594Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:07.042208011Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:07.099623013Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:07.099629733Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:07.09986381Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:07.226712106Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:07.226719436Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:07.226941723Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:07.287453382Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:07.287460242Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:07.28770479Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:07.421005387Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:07.421012707Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:07.421241184Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:07.482284216Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:07.482290756Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:07.482606803Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/33
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:07.623530211Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:07.623537711Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/33
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:07.623763428Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/33
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:10:07.684752012Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:07.684758722Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/33
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:07.684999979Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - '*/*'
        Host:
            - localhost:8080
        User-Agent:
            - curl/7.68.0
    date: 2022-12-01T07:10:33.235297133Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:10:33.235300603Z"
            headers:
                Accept:
                    - '*/*'
                Host:
                    - localhost:8080
                User-Agent:
                    - curl/7.68.0
            method: GET
            origin: 172.20.0.1
            path: /
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:10:33.235428771Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/1
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:11:17.009756617Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:11:17.009763567Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/1
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:11:17.009989314Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/1
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:11:17.080781124Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:11:17.080795924Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/1
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:11:17.08113123Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/1
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:14:41.811949796Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:14:41.811956496Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/1
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:14:41.812174544Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/1
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:14:41.879136724Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:14:41.879145194Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/1
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:14:41.880011755Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /user/1
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Cache-Control:
            - max-age=0
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - document
        Sec-Fetch-Mode:
            - navigate
        Sec-Fetch-Site:
            - none
        Sec-Fetch-User:
            - ?1
        Upgrade-Insecure-Requests:
            - "1"
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:14:42.375738196Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:14:42.375745616Z"
            headers:
                Accept:
                    - text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Cache-Control:
                    - max-age=0
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - document
                Sec-Fetch-Mode:
                    - navigate
                Sec-Fetch-Site:
                    - none
                Sec-Fetch-User:
                    - ?1
                Upgrade-Insecure-Requests:
                    - "1"
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /user/1
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:14:42.375966154Z
- context:
    mockid: ""
    mocktype: ""
    delay: ""
  request:
    path: /favicon.ico
    method: GET
    origin: 172.20.0.1
    body_string: ""
    body: ""
    headers:
        Accept:
            - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
        Accept-Encoding:
            - gzip, deflate, br
        Accept-Language:
            - th-TH,th;q=0.9,en;q=0.8
        Connection:
            - keep-alive
        Cookie:
            - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
        Dnt:
            - "1"
        Host:
            - localhost:8080
        Referer:
            - http://localhost:8080/user/1
        Sec-Ch-Ua:
            - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
        Sec-Ch-Ua-Mobile:
            - ?0
        Sec-Ch-Ua-Platform:
            - '"Windows"'
        Sec-Fetch-Dest:
            - image
        Sec-Fetch-Mode:
            - no-cors
        Sec-Fetch-Site:
            - same-origin
        User-Agent:
            - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
    date: 2022-12-01T07:14:42.435181236Z
  response:
    status: 666
    body:
        message: No mock found matching the request
        request:
            body: ""
            body_string: ""
            date: "2022-12-01T07:14:42.435188916Z"
            headers:
                Accept:
                    - image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                Accept-Encoding:
                    - gzip, deflate, br
                Accept-Language:
                    - th-TH,th;q=0.9,en;q=0.8
                Connection:
                    - keep-alive
                Cookie:
                    - _ga=GA1.1.1066243040.1660902838; i18n_redirected=th
                Dnt:
                    - "1"
                Host:
                    - localhost:8080
                Referer:
                    - http://localhost:8080/user/1
                Sec-Ch-Ua:
                    - '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
                Sec-Ch-Ua-Mobile:
                    - ?0
                Sec-Ch-Ua-Platform:
                    - '"Windows"'
                Sec-Fetch-Dest:
                    - image
                Sec-Fetch-Mode:
                    - no-cors
                Sec-Fetch-Site:
                    - same-origin
                User-Agent:
                    - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
            method: GET
            origin: 172.20.0.1
            path: /favicon.ico
    headers:
        Content-Type:
            - application/json; charset=UTF-8
    date: 2022-12-01T07:14:42.435418364Z
