- request:
    path:
        matcher: ShouldEqual
        value: /user/1
    method:
        matcher: ShouldEqual
        value: GET
  response:
    body: |-
        {
          "id": 1,
          "name": "Demo user"
        }
    status: 200
    headers:
        Content-Type:
            - application/json
  context: {}
  state:
    id: FRntgvKVR
    times_count: 0
    locked: false
    creation_date: 2022-12-01T07:06:51.275194411Z
- request:
    path:
        matcher: ShouldEqual
        value: /SIT/eng/merchant/api/MemberPayApi.jsp
    method:
        matcher: ShouldEqual
        value: POST
    body:
        matcher: ShouldContainSubstring
        value: actionType=QueryAccount    
  response:
    status: 200
    delay:
      min: 20ms
      max: 100ms
    body: "<memberpayresponse><action>QueryAccount</action><responsestatus><responsecode>0</responsecode><responsemessage>OK</responsemessage></responsestatus><response><accounts><accountId>1</accountId><accounttype>VISA</accounttype><account>123456******1234</account><expyear>2030</expyear><expmonth>07</expmonth><holdername>Perf Test</holdername><storeparentsecret>T</storeparentsecret><statictoken>Q4Q5pvNCBv/qTszb8OMzCOEpvCY7qnXvfpKfiMIiHXbEh+2pVwIFpSQ+Sk9v5K5/</statictoken><status>A</status></accounts></response></memberpayresponse>"
    headers:
        Content-Type:
            - application/xml
  context: {}
  state:
    id: FRntgvKVR
    times_count: 0
    locked: false
    creation_date: 2022-12-01T07:06:51.275194411Z